# papiersammlung-web-app

./: .gitignore  .htaccess  README.md  admin.php  api.php  auth.php  claude.ai.md  claude.md  config-example.php  config.php  db.php  index.html  index.php  install.php  login.php  manifest.json  push.php  sw.js
Source/Android/: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
Source/Android/.github/workflows/: build.yml
Source/Android/app/: build.gradle  proguard-rules.pro
Source/Android/app/src/main/: AndroidManifest.xml
Source/Android/app/src/main/java/ch/papiersammlung/app/: ApiClient.kt  AppPrefs.kt  GpsService.kt  LoginActivity.kt  MainActivity.kt  OfflineBuffer.kt  PapiersammlungApp.kt  SettingsActivity.kt  SyncService.kt
Source/Android/app/src/main/res/drawable/: ic_chevron_left.xml  ic_chevron_right.xml  ic_exit.xml  ic_launcher.xml  ic_self_marker.xml  ic_vehicle_marker.xml
Source/Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml
Source/Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Source/Android/app/src/main/res/xml/: network_security_config.xml
docs/: INTEGRATION_GUIDE.md  README.md  SERVER_PATCH_REQUIREMENTS.md  SERVER_SETUP.md  api_vehicle_track_corrected.php
tmp/: .htaccess  generate_vapid.php  install.php  migrate.php  migrate2.php  migrate3.php
